[gd_scene load_steps=6 format=3 uid="uid://sjxl8cgxaggn"]

[ext_resource type="PackedScene" uid="uid://c4vq270cfcl1x" path="res://Scenes/player.tscn" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://dhyy1nuvvpimk" path="res://Scenes/test_world.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://db3nugscpnk4r" path="res://System/Camera/follow_camera.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://b0efq0fajejnt" path="res://Scenes/npc_test.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://fhkkaq5xvxwv" path="res://Scenes/npc_Boss.tscn" id="5_kry3j"]

[node name="Main" type="Node3D"]

[node name="Test World" parent="." instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.690152, -0.292047, 3.86475)

[node name="Follow_Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44359, 0, 1.79114)
player = NodePath("../Player")

[node name="NPC_Test" parent="." instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66916, 0.0751684, 1.49898)

[node name="Player" parent="." instance=ExtResource("1_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.430087, 0.0900559, 1.41201)

[node name="NPC_Test3" parent="." instance=ExtResource("5_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99365, 0.0856937, 1.88412)
