[gd_scene load_steps=5 format=3 uid="uid://sjxl8cgxaggn"]

[ext_resource type="PackedScene" uid="uid://c4vq270cfcl1x" path="res://Scenes/player.tscn" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://b81fw8wg5nr1b" path="res://Scenes/test_world.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://db3nugscpnk4r" path="res://System/Camera/follow_camera.tscn" id="3_kry3j"]
[ext_resource type="SpriteFrames" uid="uid://cy8xi1stfeawm" path="res://Objects/Player/Animations/player_spritesheet.tres" id="4_jjvhh"]

[node name="Main" type="Node3D"]

[node name="Test World" parent="." instance=ExtResource("2_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.690152, -0.292047, 3.86475)

[node name="Follow_Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44359, 0, 1.79114)
player = NodePath("../CharacterBody3D")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.370616, 0.085305, 2.45044)
sprite_sheet = ExtResource("4_jjvhh")
