[gd_scene load_steps=7 format=3 uid="uid://fne42dtytsxu"]

[ext_resource type="Texture2D" uid="uid://g5rwmdyg5wac" path="res://Objects/Player/NPCPNGS/LightouseKeeperPixel.png" id="1_cpgr6"]
[ext_resource type="Script" uid="uid://17c55oksfhvr" path="res://Objects/NPC/npc_test.gd" id="2_cpgr6"]
[ext_resource type="Texture2D" uid="uid://i0si5j3gwiat" path="res://Objects/Player/NPCPNGS/LKIdlePixel.png" id="2_tn006"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gsert"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cpgr6")
}, {
"duration": 1.0,
"texture": ExtResource("2_tn006")
}, {
"duration": 1.0,
"texture": ExtResource("1_cpgr6")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_j1pmc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eto13"]
radius = 0.146935
height = 0.792501

[node name="NPC_Test" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_gsert")
animation = &"Idle"

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_cpgr6")
portrait = "uid://bkajynefc304s"
character_name = "Lighthouse Owner"

[node name="Talkbox" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_j1pmc")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_eto13")
