[gd_scene load_steps=2 format=3 uid="uid://cp2jjxhypkloa"]

[ext_resource type="Script" uid="uid://bvp2112rhgnmo" path="res://System/UI/dialogue_ui.gd" id="1_e03r2"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_e03r2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text background" type="ColorRect" parent="Control"]
layout_mode = 0
offset_top = 487.0
offset_right = 1151.0
offset_bottom = 649.0
color = Color(0, 0, 0, 1)

[node name="NPC Name" type="Label" parent="Control/Text background"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 169.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 50

[node name="Dialogue" type="RichTextLabel" parent="Control/Text background"]
layout_mode = 0
offset_left = 10.0
offset_top = 82.0
offset_right = 1139.0
offset_bottom = 155.0
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50

[node name="Next Button" type="Button" parent="Control/Text background"]
layout_mode = 0
offset_left = 1015.0
offset_top = -59.0
offset_right = 1147.0
offset_bottom = -3.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
offset_left = 436.0
offset_top = 29.0
offset_right = 788.0
offset_bottom = 473.0

[node name="NPC Portrait" type="TextureRect" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[connection signal="pressed" from="Control/Text background/Next Button" to="." method="_on_Button_pressed"]
