[gd_scene load_steps=4 format=3 uid="uid://4f73vqpwpmyq"]

[ext_resource type="Texture2D" uid="uid://dnipcarfwjms4" path="res://UI/QuitButton.png" id="1_5jg4v"]
[ext_resource type="Script" uid="uid://c0fa5g11dv0u1" path="res://System/UI/end_screen.gd" id="1_6hwx4"]
[ext_resource type="Texture2D" uid="uid://durevtou2p283" path="res://UI/QuitButtonHover.png" id="2_wgbnx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6hwx4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 182.0
offset_right = 81.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_5jg4v")
texture_hover = ExtResource("2_wgbnx")
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
